GPIO lร gรฌ? (HIแปU ฤรNG NGAY Tแปช ฤแบฆU)
GPIO = General Purpose Input Output
โ Chรขn vรo / ra ฤa nฤng
ESP32 dรนng GPIO ฤแป:
	โข	๐ด Bแบญt / tแบฏt LED
	โข	๐ข ฤแปc cแบฃm biแบฟn
	โข	โ๏ธ ฤiแปu khiแปn motor
	โข	๐ก Giao tiแบฟp thiแบฟt bแป khรกc

๐ Trong bรi nรy ta dรนng GPIO แป chแบฟ ฤแป OUTPUT
2๏ธ LED onboard trรชn ESP32
Hแบงu hแบฟt ESP32 cรณ:
	โข	LED gแบฏn sแบตn trรชn board
	โข	Thฦฐแปng nแปi vแปi GPIO 2
๐ ฦฏu ฤiแปm:
	โข	Khรดng cแบงn ฤแบฅu dรขy
	โข	Test nhanh nhแบฅt
3. Tฦฐ duy ฤiแปu khiแปn LED (RแบคT QUAN TRแปNG)
LED chแป cรณ 2 trแบกng thรกi:
BแบฌT - HIGH (1)
TแบฎT - LOW (0)
